<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1540</title>
    <style>
        table {
            width: 400px;
            border: 2px solid #F4A460;
            border-collapse: collapse;
        }
        
        th {
            background-color: #F4A460;
            color: white;
            padding: 10px;
            text-align: start;
            font-size: 20px;
        }
        
        ul {
            color: #4682B4;
        }
        
        li::first-letter {
            text-transform: uppercase;
        }
        
        li::marker {
            color: #808080;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>LEARN DATA SCIENCE!</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>unlimited jobs</li>
                    <li>best benefits anywhere</li>
                    <li>call now for an appointment</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
